D:\Lesson5\Zadacha38\obj\Debug\net6.0\Zadacha38.csproj.AssemblyReference.cache
D:\Lesson5\Zadacha38\obj\Debug\net6.0\Zadacha38.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesson5\Zadacha38\obj\Debug\net6.0\Zadacha38.AssemblyInfoInputs.cache
D:\Lesson5\Zadacha38\obj\Debug\net6.0\Zadacha38.AssemblyInfo.cs
D:\Lesson5\Zadacha38\obj\Debug\net6.0\Zadacha38.csproj.CoreCompileInputs.cache
D:\Lesson5\Zadacha38\bin\Debug\net6.0\Zadacha38.exe
D:\Lesson5\Zadacha38\bin\Debug\net6.0\Zadacha38.deps.json
D:\Lesson5\Zadacha38\bin\Debug\net6.0\Zadacha38.runtimeconfig.json
D:\Lesson5\Zadacha38\bin\Debug\net6.0\Zadacha38.dll
D:\Lesson5\Zadacha38\bin\Debug\net6.0\Zadacha38.pdb
D:\Lesson5\Zadacha38\obj\Debug\net6.0\Zadacha38.dll
D:\Lesson5\Zadacha38\obj\Debug\net6.0\refint\Zadacha38.dll
D:\Lesson5\Zadacha38\obj\Debug\net6.0\Zadacha38.pdb
D:\Lesson5\Zadacha38\obj\Debug\net6.0\Zadacha38.genruntimeconfig.cache
D:\Lesson5\Zadacha38\obj\Debug\net6.0\ref\Zadacha38.dll
