D:\Lesson5\Zadacha034\bin\Debug\net6.0\Zadacha034.exe
D:\Lesson5\Zadacha034\bin\Debug\net6.0\Zadacha034.deps.json
D:\Lesson5\Zadacha034\bin\Debug\net6.0\Zadacha034.runtimeconfig.json
D:\Lesson5\Zadacha034\bin\Debug\net6.0\Zadacha034.dll
D:\Lesson5\Zadacha034\bin\Debug\net6.0\Zadacha034.pdb
D:\Lesson5\Zadacha034\obj\Debug\net6.0\Zadacha034.csproj.AssemblyReference.cache
D:\Lesson5\Zadacha034\obj\Debug\net6.0\Zadacha034.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesson5\Zadacha034\obj\Debug\net6.0\Zadacha034.AssemblyInfoInputs.cache
D:\Lesson5\Zadacha034\obj\Debug\net6.0\Zadacha034.AssemblyInfo.cs
D:\Lesson5\Zadacha034\obj\Debug\net6.0\Zadacha034.csproj.CoreCompileInputs.cache
D:\Lesson5\Zadacha034\obj\Debug\net6.0\Zadacha034.dll
D:\Lesson5\Zadacha034\obj\Debug\net6.0\refint\Zadacha034.dll
D:\Lesson5\Zadacha034\obj\Debug\net6.0\Zadacha034.pdb
D:\Lesson5\Zadacha034\obj\Debug\net6.0\Zadacha034.genruntimeconfig.cache
D:\Lesson5\Zadacha034\obj\Debug\net6.0\ref\Zadacha034.dll
