D:\Lesson5\Zadacha36\obj\Debug\net6.0\Zadacha36.csproj.AssemblyReference.cache
D:\Lesson5\Zadacha36\obj\Debug\net6.0\Zadacha36.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesson5\Zadacha36\obj\Debug\net6.0\Zadacha36.AssemblyInfoInputs.cache
D:\Lesson5\Zadacha36\obj\Debug\net6.0\Zadacha36.AssemblyInfo.cs
D:\Lesson5\Zadacha36\obj\Debug\net6.0\Zadacha36.csproj.CoreCompileInputs.cache
D:\Lesson5\Zadacha36\bin\Debug\net6.0\Zadacha36.exe
D:\Lesson5\Zadacha36\bin\Debug\net6.0\Zadacha36.deps.json
D:\Lesson5\Zadacha36\bin\Debug\net6.0\Zadacha36.runtimeconfig.json
D:\Lesson5\Zadacha36\bin\Debug\net6.0\Zadacha36.dll
D:\Lesson5\Zadacha36\bin\Debug\net6.0\Zadacha36.pdb
D:\Lesson5\Zadacha36\obj\Debug\net6.0\Zadacha36.dll
D:\Lesson5\Zadacha36\obj\Debug\net6.0\refint\Zadacha36.dll
D:\Lesson5\Zadacha36\obj\Debug\net6.0\Zadacha36.pdb
D:\Lesson5\Zadacha36\obj\Debug\net6.0\Zadacha36.genruntimeconfig.cache
D:\Lesson5\Zadacha36\obj\Debug\net6.0\ref\Zadacha36.dll
